<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>NEMO CLAN | 404</title>

    <!-- Site Setting -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#37474f">

    <!-- Site Information -->
    <meta name="description" content="페이지가 존재하지 않습니다.">
    <link rel="canonical" href="https://nemoclan.ml/">
    <meta property="al:web:url" content="https://nemoclan.ml/">

    <!-- open graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="클래시 로얄: NEMO 클랜">
    <meta property="og:description" content="페이지가 존재하지 않습니다.">
    <meta property="og:image" content="https://nemoclan.ml/images/logo.gif">
    <meta property="og:url" content="https://nemoclan.ml/">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">

    <link rel="stylesheet" href="/assets/main.css">
    <script src="/assets/main.js"></script>

    <style>
        html, body {
            height: 100%;
            color: white;
        }

        html::before {
            content: ' ';
            display: block;
            background-image: url('/images/background.png');
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            z-index: -10;
        }
    </style>

    <meta name="naver-site-verification" content="6ecbc4acfc7912f9f84978b91cbf0e7982716669"/>
</head>
<body>

<section style="min-height: 100%; position: relative;">
    <%- ejs.render(fs.readFileSync(__path.navbar_component, 'utf8')) %>

        <section class="info-section" id="articleList">
            <article class="article" id="article_1">
                <h6 style="font-size: 95%; font-weight: bold;">클랜 소개</h6>
                <hr color="white">
                존재하지 않는 페이지입니다.

                <ul><li><a href="/">메인 사이트로 돌아가기</a></li></ul>
            </article>
        </section>
    </div>

    <%- ejs.render(fs.readFileSync(__path.copyright_component, 'utf8')); %>
</section>

</body>
</html>
